<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/main_bg"
              android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_note"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="2016年6月30日"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期四 12:01"
                    />
                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/iv_menu"
                        />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    <com.example.administrator.xiaominote.view.roundedimageview.RoundedImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:src="@drawable/neo"
        app:siRadius="1dp"
        app:siBorderWidth="3dp"
        app:siBorderColor="@color/white"
        android:visibility="gone"
        app:siSquare="true"/>
    <com.example.administrator.xiaominote.view.richedittext.RichTextEditor
        android:id="@+id/richet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.administrator.xiaominote.view.richedittext.RichTextEditor>
</LinearLayout>