<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.example.administrator.xiaominote.view.checkbox.SmoothCheckBox
            android:layout_alignParentLeft="true"
            android:id="@+id/smoothcheckbox"
            android:layout_alignParentTop="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <com.example.administrator.xiaominote.view.richedittext.DeletableEditText
            android:id="@+id/del_et"
            android:layout_toRightOf="@id/smoothcheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"

            android:cursorVisible="true"

            android:textColor="#444"
            android:textCursorDrawable="@drawable/cursor_shape"

            >

        </com.example.administrator.xiaominote.view.richedittext.DeletableEditText>

    </RelativeLayout>

</FrameLayout>
